Lab5_WpfApp2.1/MainWindow.xaml

<Window x:Class="Lab5_WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="one" Height="Auto"/>
            <RowDefinition x:Name="two" Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="Data/Открыть.PNG"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image Source="Data/Сохранить.PNG"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Data/Выход.PNG"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Margin="5" Padding="5">
            <Button Click="Button_Click_1">
                <Image Source="Data/Карандаш.png"/>
            </Button>
            <Button Click="Button_Click">
                <Image Source="Data/Ластик.png"/>
            </Button>
            <Button Content="Select" Click="Button_Click_2"/>
        </ToolBar>
        <InkCanvas x:Name="field" Grid.Row="2" Margin="5" EditingMode="None"/>
    </Grid>
</Window>
